html {
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: scroll;
}

body {
    display: grid;
    margin: 0;
    height: 100%;
    width: 100%;
    grid-template-rows: 0.15fr 0.75fr 0.1fr;
    grid-template-columns: 1fr;
    overflow:scroll;
}

header {
    display: flex;
    background-color: #E7D4B5;
    grid-row: 1/2;
    grid-column: 1/2;
    align-items: flex-start;
}

main {
    display: grid;
    height: auto;
    background-color: #FFFBF5;
    grid-row: 2/3;
    grid-column: 1/2;
    grid-template-rows: 0.3fr 0.3fr 0.4fr;
    grid-template-columns: 1fr;
    row-gap: 5px;
}

footer {
    background-color: #E7D4B5;
    grid-row: 3/4;
    grid-column: 1/2;
}

.star {
    height: 40%;
    width: 40%;
}

.dog {
    border: black 1px solid;
    height: 100%;
    width: 90%;
}

.open {
    display: flex;
    flex-direction: column;
    margin-left: auto;
}

.boxOne {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    grid-row: 1/2;
    grid-column: 1/2;
}

.boxTwo {
    border: black 1px solid;
    text-align: center;
    justify-self: center;
    width: 90%;
    background-color: #A9C4A3;
    grid-row: 2/3;
    grid-column: 1/2;
}

.boxThree {
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 3/4;
    grid-column: 1/2;
    width: 90%;
    
}

.words {
    margin: 0;
    margin-top: 5px;
    font-family: "Unica One", sans-serif;
    font-weight: 500;
    font-size: 16px;
}

h1 {
    align-self: flex-end;
    margin: 0;
    font-family: "Unica One", sans-serif;
    font-weight: 500;
    font-size: 64px;
    margin-left: 30px;
}

h2 {
    font-family: "Unica One", sans-serif;
    font-weight: 500;
    font-size: 32px;
    margin-bottom: 0;
}

h3 {
    font-family: "Vollkorn", serif;
    font-weight: 400;
    font-size: 18px;
    margin-top: 0;
}

nav {
    justify-self: right;
    grid-column: 2;
    grid-row: 1;
    margin-top: 0;
    visibility: hidden;
}

nav li {
    margin: 10px;
}

nav ul {
    list-style-type: none;
    text-align: end;
}

nav a {
    text-decoration: none;
    color: black;
}

.nav-toggle {
    grid-column: 2;
    grid-row: 1;
    margin: 0;
    background: none;
    border: none;
    font-size: 2em;
    cursor: pointer;
    color: black;
    justify-self: right;
    align-self: flex-start;
    margin-left: auto;
}

.exit-icon {
    display: none;
}

.nav-open nav {
    visibility: visible;
    display: block;
}

.nav-open .hamburger-icon {
    display: none;
}

.nav-open .exit-icon {
    display: inline-block;
}

nav a:hover {
    color: #FFFBF5;
}

footer {
    margin-top: -25px;
    width: 98%;
    background-color: #E7D4B5;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px; 
}

.logo{
    margin-right: 10px;
    margin-top: 5px;
    height: 30px;
    justify-self:flex-end;
}

@media screen and (min-width: 769px) {
    main {
        grid-template-rows: 0.55fr 0.45fr;
        grid-template-columns: 2fr 3fr;
        row-gap: 0;
    }

    .boxOne {
        grid-row: 1/3;
        grid-column: 1/2;
    }

    .boxTwo {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .boxThree {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .dog {
        height: 70%;
        width: 90%;
    }
    
    .star {
        height: 20%;
    }

    .boxOne {
        align-items: center;
    }

    .boxTwo {
        display: flex;
        flex-direction: column;
        align-self: flex-end;
        height: fit-content;
    }

    .boxThree {
        display: flex;
        justify-self: center;
        margin-top: 30px;
        align-self: flex-start;
    }

    h3 {
        margin: 6%;
    }

    .words {
        margin-top: 10px;
    }
}
