/*Overall Styling: fonts, text_size, color*/
html {
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: #FFFBF5;
}

h1 {
    font-family: "Unica One", sans-serif;
    font-weight: 500;
    font-size: 64px;
}

h2 {
    font-family: "Unica One", sans-serif;
    font-weight: 500;
    font-size: 32px;
}

h3 {
    font-family: "Vollkorn", serif;
    font-weight: 400;
    font-size: 20px;
}

h4 {
    font-family: "Unica One", sans-serif;
    font-weight: 500;
    font-size: 16px;
}

body {
    font-family: "Vollkorn", serif;
    font-weight: 400;
    font-size: 15px;
}

nav {
    font-family: "Unica One", sans-serif;
    font-weight: 500;
    font-size: 15px;
}

p {
    font-family: "Vollkorn", serif;
    font-weight: 400;
    font-size: 15px;
}

/*Styling header with grid*/
header {
    display: grid;
    margin: 0;
    width: 100%;
    background-color: #E7D4B5;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    padding: 10px 20px;
}

nav {
    justify-self: right;
    grid-column: 2;
    grid-row: 1;
    margin-top: 25px;
    visibility: hidden;
}

nav li {
    margin: 10px;
}

nav ul {
    list-style-type: none;
    text-align: end;
}

nav a {
    text-decoration: none;
    color: black;
}

.nav-toggle {
    grid-column: 2;
    grid-row: 1;
    margin: 0;
    background: none;
    border: none;
    font-size: 2em;
    cursor: pointer;
    color: black;
    justify-self: right;
    align-self: flex-start;
}

.exit-icon {
    display: none;
}

.nav-open nav {
    visibility: visible;
    display: block;
}

.nav-open .hamburger-icon {
    display: none;
}

.nav-open .exit-icon {
    display: inline-block;
}

nav a:hover {
    color: #FFFBF5;
}

.payment {
    grid-column: 1;
    grid-row: 1;
    margin: 0;
    align-self: end;
}

/*Styled Form & image*/
main {
    display: flex;
    align-items: center;
}

.butt {
    display: flex;
    width: 90%;
    justify-content: center;  
    align-items: center;
}

footer {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    margin-top: -15px;
    background-color: #E7D4B5;
    padding: 0 20px;
}

.logo{
    margin-top: 5px;
    height: 30px;
    justify-self:flex-end;
}

@media screen and (min-width: 768px) {
    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 100px;
        width: 90%;
    }

    .required {
        grid-column: 1;
        grid-row: 1;
    }

    .additional {
        grid-column: 2;
        grid-row: 1;
    }

    button {
        margin-top: 20px;
        width: 10%;
        margin: 0 45%;
    }

    button:hover {
        color: black;
    }

}